{
  "name": "mcpqueen",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:schema": "wrangler d1 execute mcpqueen --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
