{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcpqueen-cloudflare-agent-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "McpQueenAgent",
        "class_name": "McpQueenAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["McpQueenAgent"]
    }
  ]
}
